aalib 1.4rc5-14
acl 2.3.1-1
acpilight 1.2-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alacritty 0.10.0-2
alsa-card-profiles 1:0.3.43-5
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
amd-ucode 20220119.0c6a7b3-2
aom 3.2.0-1
apache 2.4.52-1
apr 1.7.0-3
apr-util 1.6.1-9
archlinux-keyring 20220118-1
argon2 20190702-4
asciidoc 10.1.1-1
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.6-5
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
babl 0.1.88-2
base 2-2
bash 5.1.016-1
bash-completion 2.11-2
bat 0.18.3-1
bc 1.07.1-4
bind 9.16.25-1
binutils 2.36.1-3
bison 3.8.2-1
bitwarden 1.30.0-1
blas 3.10.0-1
blueberry 1.4.6-1
bluez 5.63-1
bluez-libs 5.63-1
bluez-tools 0.2.0-5
bluez-utils 5.63-1
boost-libs 1.78.0-1
botan 2.19.1-1
box2d 2.4.1-1
brotli 1.0.9-7
bspwm 0.9.10-1
btop 1.2.0-1
btrfs-progs 5.16-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.74-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
ccache 4.5.1-1
cdparanoia 10.2-8
celt 0.11.3-4
cheese 41.1-1
chromaprint 1.5.1-1
chromium 97.0.4692.99-2
chrpath 0.16-3
clang 13.0.0-4
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.22.1-5
cogl 1.22.8-1
compiler-rt 13.0.0-2
coreutils 9.0-2
cryptsetup 2.4.3-1
cups 1:2.4.0-4
cups-filters 1.28.11-1
cups-pdf 3.0.1-6
curl 7.81.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
dia 0.97.3-9
diffutils 3.8-1
discord 0.0.16-1
djvulibre 3.5.28-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-1
double-conversion 3.2.0-1
dtc 1.6.1-3
duf 0.7.0-1
e2fsprogs 1.46.5-1
efibootmgr 17-2
efivar 38-2
electron14 14.2.4-1
elfutils 0.186-2
enchant 2.3.2-1
exiv2 0.27.5-1
exo 4.16.3-1
expat 2.4.3-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.27-1
fd 8.3.1-1
feh 3.8-1
ffmpeg 2:4.4.1-1
fftw 3.3.10-1
file 5.41-1
filesystem 2021.12.07-1
findutils 4.8.0-1
firefox 96.0.2-1
firefox-developer-edition 97.0b7-1
flac 1.3.3-3
flameshot 0.10.2-2
flex 2.6.4-3
fluidsynth 2.2.5-1
fontconfig 2:2.13.94-2
freetype2 2.11.1-1
frei0r-plugins 1.7.0-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
garcon 4.16.1-1
gavl 1.4.0-5
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-3
gcc-libs 11.1.0-3
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.34-1
gettext 0.21-1
ghc-libs 9.0.2-1
ghostscript 9.55.0-3
giflib 5.2.1-2
gimp 2.10.30-1
girara 0.3.6-1
git 2.35.0-1
github-cli 2.4.0-1
glib-networking 1:2.70.1-1
glib2 2.70.2-2
glib2-docs 2.70.2-2
glibc 2.33-5
glibmm 2.66.2-1
glu 9.0.2-2
gmp 6.2.1-1
gnome-bluetooth 3.34.5-2
gnome-desktop 1:41.3-1
gnome-video-effects 0.5.0+4+g9554041-2
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.3-1
gobject-introspection 1.70.0-5
gobject-introspection-runtime 1.70.0-5
gparted 1.3.1-1
gperftools 2.9.1-1
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
grilo 0.3.14-1
groff 1.22.4-6
grub 2:2.06-4
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gssdp 1.4.0.1-1
gst-plugin-gtk 1.18.5-2
gst-plugins-bad 1.18.5-5
gst-plugins-bad-libs 1.18.5-5
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gstreamer 1.18.5-1
gthumb 3.12.0-1
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.6.0-2
gtk2 2.24.33-2
gtk3 1:3.24.31-1
gtk4 1:4.6.0-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gvfs 1.48.1-1
gzip 1.11-1
harfbuzz 3.2.0-1
harfbuzz-icu 3.2.0-1
haskell-aeson 1.5.6.0-74
haskell-assoc 1.0.2-118
haskell-attoparsec 0.14.3-2
haskell-base-compat 0.11.2-7
haskell-base-compat-batteries 0.11.2-178
haskell-base-orphans 0.8.5-32
haskell-bifunctors 5.5.11-43
haskell-comonad 5.0.8-122
haskell-data-fix 0.3.2-25
haskell-diff 0.4.0-12
haskell-distributive 0.6.2.1-125
haskell-dlist 1.0-125
haskell-erf 2.0.0.0-24
haskell-ghc-bignum-orphans 0.1-2
haskell-hashable 1.3.5.0-3
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-primitive 0.7.3.0-8
haskell-quickcheck 2.14.2-255
haskell-random 1.2.1-44
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.1.1-33
haskell-scientific 0.3.7.0-36
haskell-splitmix 0.1.0.4-24
haskell-strict 0.4.0.1-92
haskell-tagged 0.8.6.1-5
haskell-th-abstraction 0.4.3.0-2
haskell-these 1.1.1.1-119
haskell-time-compat 1.9.6.1-20
haskell-transformers-compat 0.7.1-2
haskell-unordered-containers 0.2.15.0-7
haskell-uuid-types 1.0.5-40
haskell-vector 0.12.3.1-34
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hiredis 1.0.2-1
htop 3.1.2-1
hunspell 1.7.0-3
hwdata 0.355-1
hwloc 2.7.0-1
hyphen 2.8.8-3
i3-wm 4.20.1-1
iana-etc 20220110-1
ibus 1.5.25-5
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.20-1
imath 3.1.4-1
imlib2 1.7.5-1
iniparser 4.1-4
intel-ucode 20210608-1
intltool 0.51.0-6
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
itstool 1:2.0.7-1
jack2 1.9.20-3
jansson 2.14-1
jasper 2.0.33-1
jbig2dec 0.19-1
jemalloc 1:5.2.1-6
js78 78.15.0-3
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.5-1
kbd 2.4.0-2
keyutils 1.6.3-1
kitty 0.24.1-1
kitty-shell-integration 0.24.1-1
kitty-terminfo 0.24.1-1
kmod 29-1
krb5 1.19.2-2
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldns 1.8.1-1
lensfun 0.3.95-6
less 1:590-1
libabw 0.1.3-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-2
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.1.0-2
libblockdev 2.26-3
libbluray 1.3.0-1
libbpf 0.6.1-1
libbs2b 3.1.0-7
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.62-1
libcap-ng 0.8.2-6
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcheese 41.1-1
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.0-4
libcurl-gnutls 7.81.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.109-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libedit 20210910_3.1-1
libelf 0.186-2
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgexiv2 0.14.0-3
libglvnd 1.4.0-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.43-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.13-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.3-2
libinstpatch 1.1.6-1
libixion 0.16.1-9
libjpeg-turbo 2.1.2-1
libjxl 0.6.1-2
libkate 0.4.1-7
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.1-1
liblouis 3.20.0-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.42.0_1-1
libmanette 0.2.6-2
libmaxminddb 1.6.0-1
libmfx 21.3.5-2
libmicrodns 0.2.0-1
libmm-glib 1.18.4-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-1
libmspub 0.1.4-11
libmwaw 0.3.21-1
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.34.0-1
libnma 1.8.34-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnss_nis 3.1-3
libnumbertext 1.0.8-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-10
libp11-kit 0.24.1-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-1
libqxp 0.0.2-7
libraqm 0.8.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-still 7.1.8-5
librevenge 0.0.4-3
librsvg 2:2.52.5-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libsass 3.6.5-2
libseccomp 2.5.3-3
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.7-2
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsynctex 2021.59745-1
libsysprof-capture 3.42.1-2
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.6.2-1
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libuv 1.43.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 2.0.0-2
libwebp 1.2.2-1
libwmf 0.2.12-2
libwnck3 40.0-1
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.27-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-7
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
libzmf 0.0.2-11
licenses 20200427-1
light 1.2.2-2
light-locker 1.9.0-4
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-7
lilv 0.24.12-4
linux 5.16.2.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20220119.0c6a7b3-2
linux-firmware-whence 20220119.0c6a7b3-2
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lsd 0.21.0-1
lshw B.02.19.2-4
lsof 4.94.0-1
lua 5.4.3-1
luajit 2.0.5-3
lv2 1.18.2-1
lvm2 2.03.14-2
lxappearance 0.6.3-4
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mariadb 10.6.5-2
mariadb-clients 10.6.5-2
mariadb-libs 10.6.5-2
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-1
mesa 21.3.4-1
meson 0.61.1-1
metis 5.1.0.p10-2
minizip 1:1.2.11-5
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mobile-broadband-provider-info 20210805-1
mpfr 4.1.0.p13-1
mpg123 1.29.3-1
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mypaint-brushes1 1.3.1-1
nano 6.0-1
nasm 2.15.05-1
ncurses 6.3-1
ndctl 72.1-1
neon 0.32.2-1
neovim 0.6.1-1
netpbm 10.73.37-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.34.0-1
nilfs-utils 2.2.8-2
ninja 1.10.2-1
nitrogen 1.6.1-4
nm-connection-editor 1.24.0-1
npth 1.6-3
nspr 4.33-1
nss 3.74-1
ntfs-3g 2021.8.22-1
numactl 2.0.14-1
obs-studio 27.1.3-3
oniguruma 6.9.7.1-1
openal 1.21.1-2
opencore-amr 0.1.5-5
opendoas 6.8.1-3
openexr 3.1.3-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 8.8p1-1
openssl 1.1.1.m-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
otf-font-awesome 5.15.4-1
p11-kit 0.24.1-1
pacman 6.0.1-3
pacman-mirrorlist 20220116-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.3-1
pangomm 2.46.2-1
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.35-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.58-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
php 8.1.2-1
php-apache 8.1.2-1
php-gd 8.1.2-1
php-intl 8.1.2-1
pinentry 1.2.0-1
pipewire 1:0.3.43-5
pixman 0.40.0-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
plocate 1.1.14-2
polkit 0.120-3
poppler 22.01.0-1
poppler-data 0.4.11-1
poppler-glib 22.01.0-1
popt 1.18-2
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
power-profiles-daemon 0.10.1-2
powerline-common 2.8.2-4
powerline-fonts 2.8.2-4
ppp 2.4.9-1
procps-ng 3.3.17-1
procs 0.12.0-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-bluetooth 15.0-1
python 3.10.2-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-babel 2.9.1-3
python-beaker 1.11.0-8
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.0.3-3
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-distlib 0.3.4-1
python-distro 1.6.0-4
python-docutils 1:0.16-2
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-3
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-jinja 3.0.3-3
python-lxml 4.7.1-1
python-mako 1.1.6-3
python-markdown 3.3.6-3
python-markdown-math 0.8-5
python-markups 3.1.3-1
python-markupsafe 2.0.1-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pip 20.3.4-4
python-ply 3.11-10
python-progress 1.6-5
python-psutil 5.9.0-1
python-pycparser 2.21-3
python-pycups 2.0.1-5
python-pycurl 7.44.1-3
python-pygments 2.11.2-1
python-pyopenssl 21.0.0-5
python-pyparsing 2.4.7-6
python-pyqt5 5.15.6-6
python-pyqt5-sip 12.9.0-3
python-pyqt5-webengine 5.15.5-3
python-pytz 2021.3-4
python-requests 2.26.0-5
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setproctitle 1.2.2-3
python-setuptools 1:59.1.1-1
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-sphinx 4.4.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-toml 0.10.2-7
python-tomli 2.0.0-1
python-urllib3 1.26.8-1
python-webencodings 0.5.1-9
python-yaml 5.4.1.1-4
python-zipp 3.7.0-1
qemu 6.2.0-2
qemu-arch-extra 6.2.0-2
qpdf 10.5.0-1
qt5-base 5.15.2+kde+r294-1
qt5-charts 5.15.2-1
qt5-declarative 5.15.2+kde+r43-1
qt5-location 5.15.2-4
qt5-svg 5.15.2+kde+r16-1
qt5-tools 5.15.2+kde+r17-4
qt5-translations 5.15.2+kde+r20-2
qt5-webchannel 5.15.2+kde+r5-1
qt5-webengine 5.15.8-1
qutebrowser 2.4.0-2
ranger 1.9.3-4
raptor 2.0.15-17
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20211101-1
readline 8.1.001-1
redland 1:1.0.17-8
reflector 2021.11-2
rest 0.8.1+r4+ge5ee6ef-1
retext 7.2.2-2
rhash 1.4.2-1
ripgrep 13.0.0-2
rofi 1.7.2-1
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-1
run-parts 5.5-1
rust 1:1.58.1-1
sassc 3.6.2-3
sbc 1.5-2
sdl2 2.0.20-1
sdl2_image 2.0.5-2
seabios 1.15.0-1
sed 4.8-1
serd 0.30.10-1
shadow 4.8.1-4
shared-mime-info 2.0+115+gd74a913-1
shellcheck 0.8.0-7
slang 2.3.2-2
snappy 1.1.9-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-1
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
sqlite 3.37.2-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
sudo 1.9.8.p2-3
suitesparse 5.10.1-2
svt-av1 0.9.0-1
svt-hevc 1.5.1-1
sxhkd 0.6.2-1
sysfsutils 2.1.1-1
system-config-printer 1.5.15-2
systemd 250.3-1
systemd-libs 250.3-1
systemd-sysvcompat 250.3-1
taglib 1.12-1
tar 1.34-1
tbb 2021.5.0-1
tcl 8.6.12-3
tdb 1.4.5-3
tealdeer 1.5.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.10-1
thunderbird 91.5.0-2
tidy 5.8.0-2
tk 8.6.12-1
totem-pl-parser 3.26.6-1
tracker3 3.2.1-2
tree 2.0.1-2
tree-sitter 0.20.4-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-code 6.2-1
ttf-font-awesome 5.15.4-1
ttf-joypixels 6.6.0-1
ttf-liberation 2.1.5-1
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2021e-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unzip 6.0-16
upower 0.99.13-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
uthash 2.3.0-1
util-linux 2.37.3-1
util-linux-libs 2.37.3-1
v4l-utils 1.22.1-1
vala 0.54.6-1
vde2 2.3.2-18
vid.stab 1.1-3
vim 8.2.4106-1
vim-runtime 8.2.4106-1
virglrenderer 0.9.1-1
vmaf 1.5.3-1
volume_key 0.3.12-7
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-icd-loader 1.2.203-1
wavpack 5.4.0-1
wayland 1.20.0-1
webkit2gtk 2.34.4-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.10-1
wpebackend-fdo 1.12.0-1
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xapp 2.2.8-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.1-1
xfce4-panel 4.16.3-2
xfce4-screenshooter 1.9.9-2
xfconf 4.16.0-2
xfsprogs 5.14.2-1
xkeyboard-config 2.34-1
xmlsec 1.2.33-1
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-1
xorg-server-common 21.1.3-1
xorg-setxkbmap 1.3.2-2
xorg-xclipboard 1.1.3-3
xorg-xdpyinfo 1.3.2-4
xorg-xkbcomp 1.4.5-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xset 1.2.4-2
xorgproto 2021.5-1
xsel 1.2.0.20200527-1
xvidcore 1.3.7-2
xxhash 0.8.1-1
xz 5.2.5-2
yajl 2.1.0-5
zathura 0.4.8-1
zathura-cb 0.1.9-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.7-1
zathura-ps 0.2.7-1
zbar 0.23.1-9
zeromq 4.3.4-2
zimg 3.0.3-1
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zsh 5.8-1
zstd 1.5.2-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
