call plug#begin('~/.vim/plugged')
source ~/.config/nvim/plugins/coc.vim
source ~/.config/nvim/plugins/itchyny.vim
source ~/.config/nvim/plugins/nerdtree.vim
source ~/.config/nvim/plugins/indentline.vim
source ~/.config/nvim/plugins/icons.vim
source ~/.config/nvim/plugins/toml.vim
source ~/.config/nvim/plugins/commentary.vim
source ~/.config/nvim/plugins/gitgutter.vim
source ~/.config/nvim/plugins/colors.vim
source ~/.config/nvim/plugins/html-syntax.vim
call plug#end()

" Typo fixes
source ~/.config/nvim/plugins/shortcuts.vim

" Cursor position
source ~/.config/nvim/plugins/cursor.vim

" The Silver Searcher
source ~/.config/nvim/plugins/searcher.vim

" Remaps
source ~/.config/nvim/plugins/remaps.vim

source ~/.config/nvim/plugins/genconfig.vim
